## Interface: 30300
## Title: ButtonFacade: |cffff8000Serenity|r
## Version: 3.3.@project-revision@
## Notes: Serenity skins for ButtonFacade.
## Notes-deDE: Serenity Skins für ButtonFacade.
## Notes-esMX: Serenity texturas para ButtonFacade.
## Notes-esES: Serenity texturas para ButtonFacade.
## Notes-frFR: Skin Serenity pour ButtonFacade.
## Notes-koKR: ButtonFacade에 대한 Serenity 스킨.
## Notes-ruRU: Serenity Шкурки для ButtonFacade.
## Notes-zhCN: 为ButtonFacade Serenity皮肤。
## Notes-zhTW: Serenity皮膚的ButtonFacade。
## Author: StormFX
## X-eMail: stormfx@gmail.com
## X-Website: http://www.wowace.com
## X-Category: Interface Enhancements
## X-Credits: Sairen
## X-WoWI-ID: 8875
## Dependencies: ButtonFacade

Skins.lua
