#@retail@
## Interface: 80300
#@end-retail@
#@non-retail@
# ## Interface: 11305
#@end-non-retail@
## Title: Masque: Serenity

## Notes: Serenity skins for Masque.
## Notes-deDE: Serenity-Skin für Masque.
## Notes-esMX: Skin Serenity para Masque.
## Notes-esES: Skin Serenity para Masque.
## Notes-frFR: Skins de Serenity pour Masque.
## Notes-itIT: Skin Serenity per Masque.
## Notes-ruRU: Скин Serenity для Masque.
## Notes-zhTW: Masque的Serenity皮膚。

## Version: @project-version@
## Author: StormFX
## Dependencies: Masque

## X-Website: https://github.com/SFX-WoW/Masque_Serenity
## X-Category: Interface Enhancements
## X-Credits: Sairen
## X-Curse-Project-ID: 13600
## X-WoWI-ID: 8875

# Locales
Locales.lua

# Skins
Skins.lua
