## Interface: 70300
## Title: Masque: |cffff8000Serenity|r
## Version: 7.3.0
## Author: StormFX
## Dependencies: Masque
## Notes: Serenity skins for Masque.
## Notes-deDE: Serenity-Skin für Masque.
## Notes-esES: Skin Serenity para Masque.
## Notes-esMX: Skin Serenity para Masque.
## Notes-itIT: Skin Serenity per Masque.
## Notes-zhTW: Masque的Serenity皮膚。
## X-Website: https://www.wowace.com/projects/masque-serenity
## X-Category: Interface Enhancements
## X-Credits: Sairen
## X-WoWI-ID: 8875

Serenity.lua
